<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ps.type.lab - Desktop EULA</title>
    <style>
    body {
      font-family: sans-serif;
      font-size: 16px;
      line-height: 1.6;
    }
    main {
      max-width: 40em;
      margin: 40px auto;
    }
    aside {
      display: none
    }
    .title {
      font-size: 1em;
      font-weight: normal;
    }
    </style>
  </head>
  <body>
    <main>
      <h1 class="title">ps.type.lab</h1>
      <article>
        <p>p.s.type
End User License Agreement
Version 2.3,
November 2021</p>
<ol>
<li>This End User License Agreement (“Agreement”) is between p.s.type and the person to whom the Font Software is made available (“you”). You agree to be bound by the terms of this Agreement by purchasing, accessing, installing or otherwise using the Font Software. If you do not agree to the terms of this Agreement, do not purchase, access, install or otherwise use the Font Software.</li>
</ol>
<p>“Font Software” means the digital typeface software made available to you by p.s.type, the font design embedded within the Font Software, any artwork, typeface, bitmaps or similar graphics created by the Font Software, any media, printed materials, electronic documentation, updates, upgrades, add-on components, or any other material that may be associated with the Font Software now or in the future.</p>
<ol start="2">
<li>Subject to you complying with all of the terms of this Agreement, and upon payment in full of the license fee(s), p.s.type agrees to grant you a revocable, non-exclusive, non-transferable license to install and use the Font Software for your Personal or Internal Business Use.</li>
</ol>
<p>If your proposed use of the Font Software is not explicitly allowed under this Agreement or you are
unsure whether your use of the Font Software is permitted under this Agreement, please contact
p.s.type. Your failure to contact p.s.type for approval of the use, or the lack of a specific prohibition
on use in this Agreement, will not be interpreted or deemed a waiver or permissible use of any kind.</p>
<ol start="3">
<li>
<p>The license granted to you under this Agreement includes use of the Font Software by members of your immediate household (in the case of Personal Use) and your employees, officers, directors and agents (in the case of Internal Business Use) (together, the “Authorized Persons”). You must procure that the Authorized Persons agree to, and abide by, the terms of this Agreement. Where you are a design or similar agency, or are purchasing this license on behalf of another entity, you must draw the ultimate end user’s attention to the existence of, and possible need for, this license.</p>
</li>
<li>
<p>Use of the Font Software with Cufon, @font-face or any other web embedding or web font
replacement technologies (“Font Replacement Technologies”) is only permitted with the appropriate web fonts license extension.</p>
</li>
<li>
<p>The license granted under this Agreement permits you to install and use the Font Software on
the number of computers specified in your invoice for the purchase of the Font Software. You may
purchase additional licenses at any time, which will grant you rights to use the Font Software on
additional computers.</p>
</li>
<li>
<p>You may not at any time: (a) sell, license, sub-license, assign, rent, lend or transfer the Font
Software or the right to use the Font Software to any third party; (b) copy, translate, adapt, modify,
alter, decompile, disassemble or otherwise reverse engineer (save only to the extent that such reverse engineering is allowed at law) or create any derivative work of the Font Software in whole or in part, or allow any other person to do so.
Notwithstanding the above, you may: (a) make one (1) copy of the Font Software for back-up purposes only, provided you do not lend, rent, sell or otherwise transmit the copy to any third party; and (b) make modifications to the Font Software provided that you obtain p.s.type’s prior written consent, comply with any conditions imposed by p.s.type relating to the modifications, agree that such modifications will become the exclusive property of p.s.type and that you will not sell, lend or otherwise transmit such modifications to any third party.</p>
</li>
<li>
<p>If absolutely necessary, a copy of the Font Software embedded in an electronic document may
be sent to a commercial printer or service bureau for use by the printer or service bureau for
preparing the document, provided that the printer or service bureau agrees to destroy any and all
copies of the Font Software upon completion of its work. Notwithstanding the foregoing, you
shall ensure that wherever possible such transmission of the Font Software is by way of a “print/
preview” PDF document.</p>
</li>
<li>
<p>You agree that p.s.type owns all rights, including (without limitation) intellectual property rights,
and title in and to the Font Software. You agree that trade marks (whether registered or unregistered) associated with the Font Software are the exclusive property of p.s.type. You must not modify such trade marks in any way without the prior written consent of p.s.type. You must maintain all proprietary notices on the Font Software and any copy of the Font Software.</p>
</li>
<li>
<p>The Font Software is provided “as is” and without any warranty or representation of any kind, except as may be required by law. p.s.type, to the fullest extent permitted by law, specifically disclaims any and all warranties, representations or conditions, express, implied, statutory or otherwise, including (without limitation) any implied warranty or condition of merchantability, non-infringement or fitness for a particular purpose, or that the use of the Font Software will comply with the applicable laws and relevant regulatory requirements in any place of use. p.s.type does not warrant that the use of the Font Software will be uninterrupted or error-free, that the Font Software will be defect-free, or that any defect will be correctable.</p>
</li>
<li>
<p>In no circumstances will p.s.type be liable for any indirect, incidental, consequential, special or
exemplary damages (including, but not limited to, damages for loss of profits, savings or information, or business interruption) under any cause of action arising out of the use of, or the inability to use, the Font Software, irrespective of whether p.s.type has been advised of the possibility of such damage.</p>
</li>
</ol>
<p>You agree that p.s.type’s maximum liability in respect of any damages, costs, expenses or any other claims whatsoever arising out of or in connection with this Agreement, whether in contract, tort or otherwise, will be limited, at p.s.type’s sole discretion, to the replacement of Font Software or refund of the license fee(s) paid by you for the Font Software.</p>
<ol start="11">
<li>
<p>You must indemnify and hold harmless p.s.type, and its officers, directors, employees and agents, against any and all costs, expenses, liabilities, injuries, losses, damages, claims, demands and judgments that p.s.type incurs as a consequence of your breach of this Agreement. This obligation survives termination of this Agreement.</p>
</li>
<li>
<p>Without liability to you, this Agreement automatically terminates if: (a) you, or any Authorized
Person, commits a breach of this Agreement; or (b) you become bankrupt or are put into liquidation, or have a receiver or statutory manager appointed over any of your assets, or become insolvent or cease to carry on your business, or make any composition or arrangement with your creditors. Upon termination of this Agreement , all rights granted to you under this Agreement will terminate, and you must immediately deliver to p.s.type all copies of the Font Software in whatever form possessed by you or under your control or in the possession or control of any Authorized Person.</p>
</li>
<li>
<p>You may assign or transfer all of your rights and obligations under this Agreement to any person, provided that you obtain p.s.type’s prior written consent and the transferee accepts and agrees to be bound by all the terms of this Agreement.</p>
</li>
<li>
<p>This Agreement embodies the entire understanding between p.s.type and you, and supersedes
all prior arrangements or understandings. If any provision of this Agreement is declared by a court of competent jurisdiction to be invalid, void or unenforceable, the remaining provisions of this Agreement shall continue in full force and effect. p.s.type reserves the right to amend or modify this Agreement at any time and without prior notification.</p>
</li>
<li>
<p>All inquiries may be sent via e-mail to mark@pstype.com. The p.s.type website is located
www.pstypelab.com</p>
</li>
</ol>

      </article>
    </main>
  </body>
</html>
