<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ps.type.lab - Web EULA</title>
    <style>
    body {
      font-family: sans-serif;
      font-size: 16px;
      line-height: 1.6;
    }
    main {
      max-width: 40em;
      margin: 40px auto;
    }
    aside {
      display: none
    }
    .title {
      font-size: 1em;
      font-weight: normal;
    }
    </style>
  </head>
  <body>
    <main>
      <h1 class="title">ps.type.lab</h1>
      <article>
        <h1>Web EULA</h1>
<p>visit pstypelab.com/license</p>

      </article>
    </main>
  </body>
</html>
